<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Util. rosto/impressão digital</string>
    <string name="biometric_dialog_default_subtitle">Utilize o seu rosto ou impressão digital para continuar</string>
    <string name="biometric_or_screen_lock_app_setting_name">Utilizar o rosto, a impressão digital ou o bloqueio de ecrã</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Utilizar o rosto, a impressão digital ou o bloqueio de ecrã para continuar</string>
    <string name="harmful_app_warning_title">Aviso do Play Protect</string>
    <string name="safety_protection_display_text">&lt;font face=\"google-sans\"&gt;Com a proteção do &lt;/font&gt;&lt;font face=\"google-sans-medium\"&gt;Android&lt;/font&gt;</string>
</resources>
